# FFX2_MemoryRandomizer

./: MemoryRandomizer.sln  README.md
MemoryRandomizer/: Abilities.cs  Dresssphere.cs  DresssphereMapping.cs  Dressspheres.cs  GarmentGrid.cs  GarmentGridMapping.cs  MemoryRandomizer.csproj  ProcessMemoryReader.cs  Program.cs  RandoItemType.cs  RandomizableItem.cs  RandomizableItemMapping.cs  Randomizer.cs  Serializer.cs
MemoryRandomizer.Core/: Abilities.cs  AbstractMapping.cs  ByteArrayHandler.cs  Class1.cs  Dresssphere.cs  DresssphereMapping.cs  GameManager.cs  GarmentGrid.cs  GarmentGridMapping.cs  IByteArrayHandler.cs  IMapping.cs  ProcessMemoryReader.cs  RandoItemType.cs  RandomizableItem.cs  RandomizableItemMapping.cs  Randomizer.cs  SaveManager.cs  Serializer.cs
MemoryRandomizer.Core/ByteArrayHandlers/: DSByteArrayHandler.cs  GGByteArrayHandler.cs  IByteArrayHandler.cs  RIByteArrayHandler.cs
MemoryRandomizer.Core/Dresssphere/: DresssphereByteArrayHandler.cs  DresssphereMapping.cs
MemoryRandomizer.Core/GarmentGrid/: GarmentGridByteArrayHandler.cs  GarmentGridMapping.cs
MemoryRandomizer.Core/Mappings/: AbstractMapping.cs  DresssphereMapping.cs  GarmentGridMapping.cs  RandomizableItemMapping.cs
MemoryRandomizer.Core/RandomizableItem/: RandomizableItem.cs  RandomizableItemByteArrayHandler.cs  RandomizableItemMapping.cs
MemoryRandomizer.UI/: App.xaml  App.xaml.cs  AsyncDelegateCommand.cs  DresssphereControl.xaml  MainWindow.xaml  MemoryRandomizer.UI.csproj  NotifyPropertyChanged.cs
MemoryRandomizer.UI/ViewModels/: DresssphereViewModel.cs  GarmentGridViewModel.cs  IRandomizerViewModel.cs  MainViewModel.cs
MemoryRandomizer.UI/Views/: DresssphereControl.xaml  DresssphereControl.xaml.cs  GarmentGridControl.xaml  GarmentGridControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+4 files in other folders)
